[10:30:39.924][INFO] Build Start Time: 2018-05-13 10:30:39.924
[10:30:39.924][INFO] Start prepare AssetBundle collection...
[10:30:39.935][INFO] Prepare AssetBundle collection complete.
[10:30:39.935][INFO] Start analyze assets dependency...
[10:30:39.987][INFO] Analyze assets dependency complete.
[10:30:39.987][INFO] Start prepare build map...
[10:30:39.987][INFO] Prepare build map complete.
[10:30:39.987][INFO] Start build AssetBundles for selected build targets...
[10:30:39.987][INFO] Start build AssetBundles for 'StandaloneWindows'...
[10:30:39.987][INFO] Working path is 'C:/Users/mutou/Documents/Unity3D/gameframework_demo/ASPackages/Working/windows/'.
[10:30:39.995][INFO] Output package path is 'C:/Users/mutou/Documents/Unity3D/gameframework_demo/ASPackages/Package/1_0_2/windows/'.
[10:30:39.995][INFO] Output full path is 'C:/Users/mutou/Documents/Unity3D/gameframework_demo/ASPackages/Full/1_0_2/windows/'.
[10:30:39.995][INFO] Output packed path is 'C:/Users/mutou/Documents/Unity3D/gameframework_demo/ASPackages/Packed/1_0_2/windows/'.
[10:30:39.995][INFO] Unity start build AssetBundles for 'StandaloneWindows'...
[10:30:48.039][INFO] Unity build AssetBundles for 'StandaloneWindows' complete.
[10:30:48.046][INFO] Start process 'demo9_scene' for 'StandaloneWindows'...
[10:30:48.085][INFO] Process 'demo9_scene' for 'StandaloneWindows' complete.
[10:30:48.085][INFO] Start process 'demo9_ui' for 'StandaloneWindows'...
[10:30:48.095][INFO] Process 'demo9_ui' for 'StandaloneWindows' complete.
[10:30:48.109][INFO] Process package list for 'StandaloneWindows' complete.
[10:30:48.115][INFO] Process version list for 'StandaloneWindows' complete.
[10:30:48.125][INFO] Process readonly list for 'StandaloneWindows' complete.
[10:30:48.135][INFO] Build AssetBundles for 'StandaloneWindows' success.
[10:30:48.135][INFO] Build AssetBundles for selected build targets complete.
