[19:48:06.216][INFO] Build Start Time: 2018-04-06 19:48:06.209
[19:48:06.217][INFO] Start prepare AssetBundle collection...
[19:48:06.269][INFO] Prepare AssetBundle collection complete.
[19:48:06.269][INFO] Start analyze assets dependency...
[19:48:06.301][INFO] Analyze assets dependency complete.
[19:48:06.301][INFO] Start prepare build map...
[19:48:06.308][INFO] Prepare build map complete.
[19:48:06.308][INFO] Start build AssetBundles for selected build targets...
[19:48:06.309][INFO] Start build AssetBundles for 'StandaloneWindows'...
[19:48:06.310][INFO] Working path is 'C:/Users/mutou/Documents/Unity3D/gameframework_demo/packages/Working/windows/'.
[19:48:06.310][INFO] Output package path is 'C:/Users/mutou/Documents/Unity3D/gameframework_demo/packages/Package/1_0_5/windows/'.
[19:48:06.311][INFO] Output full path is 'C:/Users/mutou/Documents/Unity3D/gameframework_demo/packages/Full/1_0_5/windows/'.
[19:48:06.312][INFO] Output packed path is 'C:/Users/mutou/Documents/Unity3D/gameframework_demo/packages/Packed/1_0_5/windows/'.
[19:48:06.322][INFO] Unity start build AssetBundles for 'StandaloneWindows'...
[19:48:07.761][INFO] Unity build AssetBundles for 'StandaloneWindows' complete.
[19:48:07.851][INFO] Start process 'demo9_scene' for 'StandaloneWindows'...
[19:48:07.895][INFO] Process 'demo9_scene' for 'StandaloneWindows' complete.
[19:48:07.899][INFO] Start process 'demo9_ui' for 'StandaloneWindows'...
[19:48:07.914][INFO] Process 'demo9_ui' for 'StandaloneWindows' complete.
[19:48:07.934][INFO] Process package list for 'StandaloneWindows' complete.
[19:48:07.961][INFO] Process version list for 'StandaloneWindows' complete.
[19:48:07.975][INFO] Process readonly list for 'StandaloneWindows' complete.
[19:48:07.989][INFO] Build AssetBundles for 'StandaloneWindows' success.
[19:48:08.005][INFO] Build AssetBundles for selected build targets complete.
