[19:46:31.841][INFO] Build Start Time: 2018-04-06 19:46:31.831
[19:46:31.841][INFO] Start prepare AssetBundle collection...
[19:46:31.958][INFO] Prepare AssetBundle collection complete.
[19:46:31.958][INFO] Start analyze assets dependency...
[19:46:32.053][INFO] Analyze assets dependency complete.
[19:46:32.053][INFO] Start prepare build map...
[19:46:32.074][INFO] Prepare build map complete.
[19:46:32.074][INFO] Start build AssetBundles for selected build targets...
[19:46:32.077][INFO] Start build AssetBundles for 'StandaloneWindows'...
[19:46:32.077][INFO] Working path is 'C:/Users/mutou/Documents/Unity3D/gameframework_demo/packages/Working/windows/'.
[19:46:32.079][INFO] Output package path is 'C:/Users/mutou/Documents/Unity3D/gameframework_demo/packages/Package/1_0_4/windows/'.
[19:46:32.081][INFO] Output full path is 'C:/Users/mutou/Documents/Unity3D/gameframework_demo/packages/Full/1_0_4/windows/'.
[19:46:32.083][INFO] Output packed path is 'C:/Users/mutou/Documents/Unity3D/gameframework_demo/packages/Packed/1_0_4/windows/'.
[19:46:32.087][INFO] Unity start build AssetBundles for 'StandaloneWindows'...
[19:46:41.329][INFO] Unity build AssetBundles for 'StandaloneWindows' complete.
[19:46:41.361][INFO] Start process 'demo9_scene' for 'StandaloneWindows'...
[19:46:41.406][INFO] Process 'demo9_scene' for 'StandaloneWindows' complete.
[19:46:41.410][INFO] Start process 'demo9_ui' for 'StandaloneWindows'...
[19:46:41.424][INFO] Process 'demo9_ui' for 'StandaloneWindows' complete.
[19:46:41.440][INFO] Process package list for 'StandaloneWindows' complete.
[19:46:41.464][INFO] Process version list for 'StandaloneWindows' complete.
[19:46:41.476][INFO] Process readonly list for 'StandaloneWindows' complete.
[19:46:41.491][INFO] Build AssetBundles for 'StandaloneWindows' success.
[19:46:41.505][INFO] Build AssetBundles for selected build targets complete.
